<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        .haut {
            background-color: purple;
            height: 100px;
        }
        .menu {
            background-color: blue;
            height: 50px;
        }
        .corps {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            flex-grow: 1;
        }
        .corps div {
            border: 1px solid black;
        }
        .pz1 { grid-area: 1 / 1; background-color: red; }
        .pz2 { grid-area: 1 / 2; background-color: red; }
        .pz3 { grid-area: 1 / 3; background-color: orange; }
        .pz4 { grid-area: 1 / 4; background-color: orange; }
        .pz5 { grid-area: 2 / 1; background-color: green; }
        .pz6 { grid-area: 2 / 2; background-color: green; }
        .pz7 { grid-area: 2 / 3; background-color: orange; }
        .pz8 { grid-area: 2 / 4; background-color: orange; }
        .pz9 { grid-area: 3 / 1; background-color: green; }
        .pz10 { grid-area: 3 / 2; background-color: green; }
        .pz11 { grid-area: 3 / 3; background-color: darkred; }
        .pz12 { grid-area: 3 / 4; background-color: darkred; }
        .pz13 { grid-area: 4 / 1; background-color: green; }
        .pz14 { grid-area: 4 / 2; background-color: green; }
        .pz15 { grid-area: 4 / 3; background-color: darkred; }
        .pz16 { grid-area: 4 / 4; background-color: darkred; }
        .bas {
            background-color: gray;
            height: 100px;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href = 'exo2.html';">Sommaire exercice 2</button>
    <div class="haut">Zone du Haut</div>
    <div class="menu">Menu</div>
    <div class="corps">
        <div class="pz1">PZ1</div>
        <div class="pz2">PZ2</div>
        <div class="pz3">PZ3</div>
        <div class="pz4">PZ4</div>
        <div class="pz5">PZ5</div>
        <div class="pz6">PZ6</div>
        <div class="pz7">PZ7</div>
        <div class="pz8">PZ8</div>
        <div class="pz9">PZ9</div>
        <div class="pz10">PZ10</div>
        <div class="pz11">PZ11</div>
        <div class="pz12">PZ12</div>
        <div class="pz13">PZ13</div>
        <div class="pz14">PZ14</div>
        <div class="pz15">PZ15</div>
        <div class="pz16">PZ16</div>
    </div>
    <div class="bas">Zone du Bas</div>
</body>
</html>
